- name: "Install k3s on workers"
  ansible.builtin.shell:
    cmd: "multipass exec {{ item.name }} -- sh -c 'curl -sfL https://get.k3s.io | K3S_URL=https://{{ master_ip }}:6443 K3S_TOKEN={{ master_token }} sh -s -'"
  loop: "{{ workers }}"
  register: install